# Applied Data Science Portfolio
*Emilio Caba Batuecas - Energy Dwelling Insights*

This portfolio contains...

<br>

## Content

### DataCamp courses
During the Applied Data Sceince minor, we have been asked to completed some DataCamp courses as a complement to enrich our knowledge about data science. All of them were completed as requested on time as shown below:

![Image of Assignments](https://github.com/ecabab/THUAS/blob/master/Images/DataCamp_Assignments.png)

Apart from those mandatory courses, I have also started some career tracks as I find them really interestin. These are the following:

* **Python Programmer (52 hours)**: 9 out of 13 courses completed.
* **Data Analyst with Python (60 hours)**: 8 out of 16 courses completed.
* **Data Scientist with Python (100 hours)**: 13 out of 26 courses completed.
* **Machine Learning Scientist with Python (93 hours)**: 8 out of 23 courses completed.

![Image of Tracks](https://github.com/ecabab/THUAS/blob/master/Images/DataCamp_CareerTracks.png)

### Reflection and evaluation

#### Own contribution

#### Own learning

#### Group project


### Project Development
* #### Domain Knowledge
  * **Introduction of the subject field**

  	In the last few years, the European Commission has set various ambitious targets in order to reduce CO2 emissions. As a result of this, the Dutch government has been regulating the energy sector to move towards the use of green energy in order to avoid the use of natural gasses completely by the end of 2050 [1]. By avoiding the use and collection of natural gasses, CO2 emissions can be ceased, and earthquakes can be disposed. Accordingly, the importance of reducing the use of natural gasses in dwellings is growing strongly. Although most energy in the Netherlands is used by industry, the build environment is responsible for 28% of the energy usage. Approximately 61% of these buildings still use natural gas for heating [2]. The technologies that currently exist which could help us reduce the use of natural gasses, are easier to implement in the build environment rather than the industry, since the industry will look at what’s best for business and not what’s best for society. Within the industry, there is no clear profitability for these technologies [3].

	To reduce the 61% usage of gas in buildings, some new and renovated dwellings were already constructed at NZEB standard. The nearly zero or very low amount of energy required should be covered to a very significant extent from renewable sources, including sources produced on-site or nearby. The power that the dwellings require from the net, is only electrical [4]. The electricity energy use and production of these dwellings differs a lot from the average Dutch dwellings. The electricity energy use and production patterns of NZEB dwellings have a large variety because of the variety of heating and energy production systems used inside the dwellings.

	Since these dwellings have such different behaviour and patterns, new approaches are needed to be able to take technical / political decisions about what type of technologies to promote. Government-organisations can therefore use this information to create/improve (existing) policies. To set up these policies, information about dwelling energy usage and production can be collected from the dwellings. A good technique to collect that information is via smart meters.

	By 2020, 80% of the households in The Netherlands will have a smart meter. A smart meter measures the amount of energy taken from and sent to the net [5, 6]. This data, in combination with publicly available data, could allow determining dwelling characteristics and the energy usage behaviour of its residents. This information could be used to optimize the current dwellings energy systems, gain more knowledge about energy use patterns and to propose possible improvements with the goal to reduce CO2 emissions related to energy use.

	Previous research shows insights about household electricity consumption and CO2 emissions on dwellings in the Netherlands [7], where with this information, behavioural patterns have been formed based on the characteristics of dwellings and electricity consumption [8, 9]. Another research proves that the use of machine learning algorithms can be used to forecast residential gas consumption based on energy consumption data and weather data [10].
	
  * **Literature research**

  	During the first week of our project, we started with exploring the domain by doing literature research (see 1.4.1). We have looked at previously published papers that were available at well-known platforms such as ScienceDirect and TU Delft.  
	We looked at researches that were previously done on subject field, as well as researches that were done on smart meters. We did this to get more insights in previously researched topics that could have helped us to get more understanding about our subject field.   
	 
	We have found several papers that were on the topic of energy usage in dwellings, such as: 
	
	* Energy-efficient houses built according to the energy performance requirements introduced in Denmark in 2006 [1] 
	
	* Household electricity consumption and CO2 emissions in the Netherlands: A model-based analysis [2] 
	
	* Embodied CO2 Emissions in Building Construction Materials of Hellenic Dwellings [3] 
	
	* Theoretical vs. actual energy consumption of labelled dwellings in the Netherlands: Discrepancies and policy implications [4] 
	 
	
	Next to that, we have also found a paper on smart meters (Smart metering in the Netherlands: What, how, and why [5]). This paper helped us to get more understanding about smart meters.  
	 
	
	Bibliography: 
	
	1. H. Tommerup, J. Rose, S. Svendsen, Energy-efficient houses built according to the energy performance requirements introduced in Denmark in 2006, (2006) 
	
	2. George Papachristos, Household electricity consumption and CO2 emissions in the Netherlands: A model-based analysis, (2014) 
	
	3. Georgios Syngrosa, Constantinos A. Balaras, Dimitrios G. Koubogiannis, Embodied CO2 Emissions in Building Construction Materials of Hellenic Dwellings, (2017) 
	
	4. D. Majcen, L.C.M. Itard, H. Visscher, Theoretical vs. actual energy consumption of labelled dwellings in the Netherlands: Discrepancies and policy implications, (2012) 
	
	5. Pol Van Aubel & Erik Poll, Smart metering in the Netherlands: What, how, and why, (2019) 
  
  * **Explanation of terminology, jargon and definitions**
  
* #### Research Project
  * **Task definition**
  
	This research focuses on dwellings which are part of the build environment to gain insights in the energy delivery and consumption, because it is critical to classify the characteristics of dwellings that do not use natural gasses. The reason why this is so critical, is because with information about the dwelling, it will be easier to decide which heating system and how many solar panels are needed for a dwelling to comply with the NZEB standard. 

	With the smart meter data, it should be possible to **predict what kind of heating system is used, how many solar panels are installed and how many people are living in this dwelling.** This paper focusses on **comparing the accuracy of models created by different machine learning algorithms**, which can classify the different characteristics based on smart meter data and KNMI weather data [11]. 

  * **Evaluation**
  * **Conclusion**
  * **Planning**
  
* #### Data Preprocessing
  * **Data exploration:**
    During the development of this project, we will be using data from three different resources:
	  * _**Groene Mient**_: The first dataset belongs to Groene Mient, a neighborhood placed on The Hague (The Netherlands) which consists of 33 houses. This dataset is labeled and will be used to create the different models which allow us to make the predictions.
	  * _**Anonymous neighborhood**_: The second dataset belongs to a neighborhood placed on The Netherlands which consist of 120 houses. This dataset is not labeled, we will use it to feed our models with different data and see how they behave.
	  * _**KNMI**_: In order to get more insight about the dwellings characteristics, we will use weather data to imporive our models, this data comes from the *Koninklijk Nederlands Meteorologisch Instituut*.

	    #### _**Groene Mient**_
	    The data from _Groene Mient_ comes inside an excel file which consists of two different sheets:
	    
		* **_Productie_ sheet**: It contains the energy delivery read by the smart meter.
		* **_Consumptie_ sheet**: It contains the energy consumption read by the smart meter.
		
		Both of the sheets contain some other information about the dwellings that we will explain later.
		
		[EDA - Data Exploration of _Groene Mient_ dataset](https://github.com/ecabab/THUAS/blob/master/EDA/Emilio%20Caba%20-%20EDA%20-%201.%20Data%20Exploration.ipynb)
		: This notebook contains the data exploration process that has been followed to take a first look to the data. It consists of the following steps:
		
		1. We have deleted redundant information and splitted the data into three different datasets: *df_deli*, *df_cons* and *df_info*, which have been exported for the next steps.
		2. We have found outliers in the data that we will have to handle.
		
		The next step is to clean the dataset.
    
    
  * **Data cleaning:** Once we explained the data that we are going to use, we will start cleaning it.

	[EDA - Data Cleaning](https://github.com/ecabab/THUAS/blob/master/EDA/Emilio%20Caba%20-%20EDA%20-%202.%20Data%20Cleaning.ipynb)
	: This notebook contains the data cleaning process that has been followed to keep the usable data. It consists of the following steps:
		
	1. We checked whether a record is an outlier or not by using the following requisites:
		*  **Energy Delivery**: These solar panels are able to produce a maximum of 250 watts/hour (0.25 kwh) each one. Since the smart meter sums up all the energy delivery every 15 minutes, we will compute what is the maximum production for each dwelling taking into account the number of solar panels. Then, every value over the maximum will be set as an outlier.
		*  **Energy Consumption:** STILL TO CHECK
	2. We set those outliers to NaN values in order to know the total amount of useless data on each dwelling.
	3. We deleted those dwellings which have quite less data (NaN and outliers) than the other ones ('H05', 'H10', 'H11', 'H14', 'H27', 'H30').
	4. We deleted those records which have at least one NaN value to be able to compare every dwelling.
  
  * **Data preparation:** After cleaning the datasets, we will prepare the data to be inserted in the models.
  
  	[EDA - Data Preparation](https://github.com/ecabab/THUAS/blob/master/EDA/Emilio%20Caba%20-%20EDA%20-%203.%20Data%20Preparation.ipynb)
  : This notebook contains the data preparation process that has been followed to set the data that is going to be inserted on the different models. It consists of the following steps:
  
  	1. We will add the weather data from the _KNMI_ to the energy datasets.
  	2. We will add _dummy variables_ (_hour, day of the weekd, day of the month, week of the month, month and season_) to the energy datasets.
  	3. We will compact the data by hour, day and week in order to check which one will fit better the models.
  	4. We will place the data from one dwelling below each other as required by the models.
  
  * **Data explanation:** The data that we are going to use to feed the models consists of the combination of the energy delivery and consumption, the weather data from the _KNMI_ and the _dummy variables_ that have created.

  	Apart from that, as we have seen in the previous section, the dataset is indexed by its timestamp and the interval is 15 minutes. We have created three different datasets to check which of them fits the best with the models. These are the following:
  
  	* Hourly dataset: This dataset has intervals of 1 hour.
  	* Daily dataset: This dataset has intervals of 1 day.
  	* Weekly dataset: This dataset has intervals of 1 week.

  	In order to create these new datasets, we have had to modify the data as explained below:
  
  	* The energy delivery and consumption have been summed up.
  	* The data from the _KNMI_ has been replace by the mean of the interval.
  	* The dummy variables have been replace by the mode of the interval.
  
  
  * **Data visualization:** Once we explained the data, we will visualize it in order to get a better insight of the process that we have followed from the raw data until the data that we will use in the models.

  	[EDA - Data Visualization](https://github.com/ecabab/THUAS/blob/master/EDA/Emilio%20Caba%20-%20EDA%20-%205.%20Data%20Visualization.ipynb)
  : This notebook contains the data visualization process that has been followed to understand better the EDA (Exploratory Data Analysis) process done before. It consists of the following steps:
  
  	* Visualization of the raw data.
  	* Visualization of the cleaned data.
  	* Visualization of the weather data from the _KNMI_.
  	* Visualization of the correlation matrix of the full dataset.
  
- #### Predictive Analytics

	Once we have cleaned and prepared the data to be inserted in the models, we are going to create the models based on the following supervised classification algorithms:
	- Logistic Regression.
	- Support Vector Machine.
	- K-Nearest Neighbors.
	- Long short-term memory recurrent neural network.

	As we said before, we have created three different datasets based on the time interval (hourly, daily and weekly). We have tried all of them and the best results comes when we use **weekly data**, so we will just show the models built based on this approach.
	
	We will predict the **heating system type**, the **amount of people** who lives in the dwelling and the **amount of solar panels** which are installed on the dwelling.
	
	* [PA - Logistic Regression](https://github.com/ecabab/THUAS/blob/master/PA/Emilio%20Caba%20-%20PA%20-%201.%20Logistic%20Regression.ipynb)
	: This notebook contains the implementation of the Logistic Regression using the weekly summed data.
	
	* [PA - Support Vector Machine](https://github.com/ecabab/THUAS/blob/master/PA/Emilio%20Caba%20-%20PA%20-%202.%20Support%20Vector%20Machine.ipynb)
	: This notebook contains the implementation of the Support Vector Machine using the weekly summed data.
	
	* [PA - K-Nearest Neighbors](https://github.com/ecabab/THUAS/blob/master/PA/Emilio%20Caba%20-%20PA%20-%203.%20K-Nearest%20Neighbor.ipynb)
	: This notebook contains the implementation of the K-Nearest Neighbors using the weekly summed data.
	
	* [PA - LSTM RNN](https://github.com/ecabab/THUAS/blob/master/PA/Emilio%20Caba%20-%20PA%20-%204.%20LSTM%20RNN.ipynb)
	: This notebook contains the implementation of the Long short-term memory recurrent neural network using the weekly summed data.
	
	
  
- #### Communication
  - **Presentations**
  - **Writing paper**
